# marcel-language-server

./: README.md  pom.xml
src/main/kotlin/com/tambapps/marcel/lsp/: Main.kt  MarcelLanguageServer.kt
src/main/kotlin/com/tambapps/marcel/lsp/lang/: MarcelCodeHighlighter.kt  MarcelDiagnosticGenerator.kt  MarcelSemanticCompiler.kt  SemanticResult.kt
src/main/kotlin/com/tambapps/marcel/lsp/lang/visitor/: FindNodeByPositionExtension.kt  GenerateHoverVisitor.kt  InstructionNodeVisitor.kt
src/main/kotlin/com/tambapps/marcel/lsp/model/: LspTokenModifier.kt  LspTokenType.kt
src/main/kotlin/com/tambapps/marcel/lsp/service/: MarcelLangService.kt  MarcelTextDocumentService.kt  MarcelWorkspaceService.kt
src/test/kotlin/com/tambapps/marcel/lsp/: FindNodeByPositionTest.kt
