<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tambapps.marcel.lsp</groupId>
  <artifactId>marcel-language-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <marcel.version>1.2-SNAPSHOT</marcel.version>
    <lsp4j.version>0.24.0</lsp4j.version>
    <clikt.version>5.0.3</clikt.version>
    <kotest.version>5.0.3</kotest.version>
    <junit.platform.version>1.8.2</junit.platform.version>
    <kotest.version>5.9.1</kotest.version>
  </properties>


  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>2.1.20</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals> <goal>single</goal> </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.tambapps.marcel.lsp.MainKt</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>MainKt</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.20</version>
    </dependency>
    <dependency>
      <groupId>com.tambapps.marcel</groupId>
      <artifactId>marcel-compiler</artifactId>
      <version>${marcel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tambapps.marcel</groupId>
      <artifactId>marcel-clargs</artifactId>
      <version>${marcel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tambapps.marcel</groupId>
      <artifactId>marcel-extensions</artifactId>
      <version>${marcel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tambapps.marcel</groupId>
      <artifactId>marcel-json</artifactId>
      <version>${marcel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tambapps.marcel</groupId>
      <artifactId>marcel-yaml</artifactId>
      <version>${marcel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tambapps.marcel</groupId>
      <artifactId>marcel-csv</artifactId>
      <version>${marcel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ajalt.clikt</groupId>
      <artifactId>clikt-jvm</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <version>${lsp4j.version}</version>
    </dependency>


    <!-- Tests -->
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-runner-junit5-jvm</artifactId>
      <scope>test</scope>
      <version>${kotest.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-assertions-core-jvm</artifactId>
      <scope>test</scope>
      <version>${kotest.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-framework-engine-jvm</artifactId>
      <scope>test</scope>
      <version>${kotest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <scope>test</scope>
      <version>${junit.platform.version}</version>
    </dependency>
  </dependencies>

</project>